<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Brown_Mod3.3.css">

<title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
<div id="container">

<h1>Assignment 3.3: Build a Web Page Exercise - Part 3” </h1>
<div style="width:100%;">
        <div style="width: 50%; height: 100px; float: left; ""> 
            <h3> Top 10 Favorite Books</h3>
            <ol>
             <li>  Bible</li>
             <li>  Marcus Major</li>
             <li>  Study Bible</li>
             <li>  Book4</li>
             <li>  Book5 </li>
             <li>  Book6</li>
             <li>  Book7</li>
             <li>  Book8 </li>
             <li>  Book9</li>
             <li>  Book10</li>
            </ol>
        </div>
        <div style="width: 50%;margin-left: 50%; height: 100px;"> 
            <h3></h3> Things I’ve Learned Since the Course Started</h3>
             <ul type="I">
              <li> Can split dives </li>
              <li> Validate CSS </li>
              <li> Validate html </li>
              <li> link hover design </li>
              <li> div container</li>
             </ul>
        </div>
    </div>
    
    <div style="width: 100%; top-margin- 60% float: left; background: green;">
    </div> 
</div>

</body>
</html>